#ifndef CONSTANTS_H
#define CONSTANTS_H

#include <QSet>
#include <QMap>
#include <QList>
#include <QString>
#include "src/entity/role.h"

namespace constants {

const QMap<Role, QList<QString>> ROLES_FOR_DISCIPLINE =
    {
        {
            Tank,
            {
                "2031339142381604",
                "2031339142381577",
                "2031339142381582",
                "2031339142381609",
                "2031339142381641",
                "2031339142381622"
            }
        },
        {
            Heal,
            {
                "2031339142381587",
                "2031339142381596",
                "2031339142381600",
                "2031339142381619",
                "2031339142381631",
                "2031339142381637"
            }
        },
        {
            Dps,
            {
                "2031339142381583",
                "2031339142381602",
                "2031339142381605",
                "2031339142381591",
                "2031339142381592",
                "2031339142381589",
                "2031339142381576",
                "2031339142381578",
                "2031339142381580",
                "2031339142381586",
                "2031339142381584",
                "2031339142381595",
                "2031339142381593",
                "2031339142381572",
                "2031339142381573",
                "2031339142381574",
                "2031339142381601",
                "2031339142381598",
                "2031339142381618",
                "2031339142381616",
                "2031339142381632",
                "2031339142381629",
                "2031339142381614",
                "2031339142381613",
                "2031339142381611",
                "2031339142381636",
                "2031339142381634",
                "2031339142381610",
                "2031339142381607",
                "2031339142381640",
                "2031339142381638",
                "2031339142381627",
                "2031339142381628",
                "2031339142381625",
                "2031339142381620",
                "2031339142381623"
            }
        }
};

const QString ENTER_COMBAT       = "836045448945489";
const QString EXIT_COMBAT        = "836045448945490";
const QString DAMAGE             = "836045448945501";
const QString HEAL               = "836045448945500";
const QString ABILITY            = "836045448945479";
const QString DISCIPLINE_CHANGED = "836045448953665";
const QString UNKNOWN            = "UNKNOWN";
const QString INCOMPLETE         = "INCOMPLETE";

const QSet<QString> BOSS_IDS = {
    "3013379119644672",
    "4340614208421888",
    "3153545377349632",
    "3369139850706944",
    "746757373820928",
    "3279306314743808",
    "3154662068846592",
    "3328376316100608",
    "3507029775745024",
    "4121025415479296",
    "3154563284598784",
    "2286241156431872",
    "2876434087411712",
    "3277721471811584",
    "3273993440198656",
    "3013134306508800",
    "2760637474144256",
    "3274019210002432",
    "3303534225260544",
    "3303431146045440",
    "3303830578003968",
    "748187597930496",
    "2442466296856576",
    "748170418061312",
    "2514531553116160",
    "3279302019776512",
    "3373078335717376",
    "4437744893820928",
    "2513668264689664",
    "3334535299203072",
    "2511490716270592",
    "2511701169668096",
    "2854156092047360",
    "3279293429841920",
    "3328380611067904",
    "4088525397950464",
    "3156899746807808",
    "739833886539776",
    "2504232221540352",
    "3273984850264064",
    "2511954572738560",
    "2536938397499392",
    "3303542815195136",
    "3327405653491712",
    "3369144145674240",
    "3570947479044096",
    "3325872350167040",
    "1779997656219648",
    "1276069143379968",
    "3016445726294016",
    "746748783886336",
    "2938887206862848",
    "3333474442280960",
    "4445299741294592",
    "3184361767698432",
    "3247459132243968",
    "3013417774350336",
    "4172298735058944",
    "3025293358923776",
    "1169322026205184",
    "2514742006513664",
    "3158123812487168",
    "3275625527771136",
    "2289823159156736",
    "2442483476725760",
    "3465471672188928",
    "3013413479383040",
    "3054408942223360",
    "3013138601476096",
    "770955219566592",
    "2760482855321600",
    "2510773456732160",
    "3247463427211264",
    "4122949560827904",
    "2857544821243904",
    "2761200114860032",
    "4257463641571328",
    "4204764392849408",
    "3303036009054208",
    "4466190462222336",
    "4282872668094464",
    "4445278266458112",
    "2442457706921984",
    "3264737785675776",
    "2511718349537280",
    "3468697192628224",
    "3066945951760384",
    "2800490475683840",
    "2978340776443904",
    "649472069599232",
    "2938006738567168",
    "3458122983145472",
    "2848692893646848",
    "4340618503389184",
    "3468701487595520",
    "4204772982784000",
    "4563943917879296",
    "4137311931465728",
    "3371446248144896",
    "3158394395426816",
    "4078415044935680",
    "2017165750304768",
    "2988545618739200",
    "3141940375715840",
    "3303529930293248",
    "4108140513591296",
    "3331339843534848",
    "3302645167030272",
    "3462263331618816",
    "3303405376241664",
    "3469285603147776",
    "3158072272879616",
    "2857549116211200",
    "957597318381568",
    "3465536096698368",
    "2861388816973824",
    "4078427929837568",
    "3303401081274368",
    "3312987448279040",
    "3506922401562624",
    "3025241819316224",
    "2762269561716736",
    "1783772932472832",
    "2513608135147520",
    "2513672559656960",
    "770942334664704",
    "4466177577320448",
    "4445282561425408",
    "2794185463693312",
    "2809320928444416",
    "770959514533888",
    "2513870128152576",
    "3303422556110848",
    "3484816204890112",
    "3210659852451840",
    "3313343930564608",
    "3362925033029632",
    "3058837053505536",
    "3397005598523392",
    "3491894310993920",
    "4563939622912000",
    "3013121421606912",
    "2876550051528704",
    "739816706670592",
    "3152407211016192",
    "2857059489939456",
    "3013387709579264",
    "3468757322170368",
    "3154571874533376",
    "3025284768989184",
    "3325902414938112",
    "4699119423586304",
    "4108097563918336",
    "3468753027203072",
    "2760487150288896",
    "3431605855059968",
    "4257442166734848",
    "3533585558536192",
    "2511744119341056",
    "4350020186800128",
    "3025271884087296",
    "3302563562651648",
    "4112173487882240",
    "3014925307871232",
    "3491885721059328",
    "430896888938496",
    "4122958150762496",
    "957850721452032",
    "3331296893861888",
    "3312854304292864",
    "2762140712697856",
    "2860770341683200",
    "4257502296276992",
    "2034573252755456",
    "2442479181758464",
    "2760500035190784",
    "3232735984353280",
    "4608014577303552",
    "3273954785492992",
    "2158341325324288",
    "3158265546407936",
    "2747344550363136",
    "3369152735608832",
    "723873788067840",
    "2512014702280704",
    "2760517215059968",
    "3245981663494144",
    "4479955832406016",
    "1004111814197248",
    "4132209510318080",
    "4258185196077056",
    "2760693308719104",
    "3158398690394112",
    "2514522963181568",
    "3370617319456768",
    "2765357643202560",
    "2808620848775168",
    "3468731552366592",
    "3468705782562816",
    "4158834012585984",
    "3303551405129728",
    "4488524292161536",
    "3313292390957056",
    "3303040304021504",
    "3158428755165184",
    "3279297724809216",
    "2514497193377792",
    "4158872667291648",
    "4702748670951424",
    "4172294440091648",
    "4419697441243136",
    "3279310609711104",
    "2876528576692224",
    "2760375481139200",
    "3273933310656512",
    "751348693860352",
    "4480196350574592",
    "4245978899021824",
    "3462186022207488",
    "3153575442120704",
    "3158420165230592",
    "4135314771673088",
    "4258021987319808",
    "2509772729352192",
    "3493187096150016",
    "4078419339902976",
    "4702735786049536",
    "3447583133401088",
    "3458110098243584",
    "3284954196738048",
    "2512109191561216",
    "3158411575296000",
    "2514729121611776",
    "4159276394217472",
    "4419710326145024",
    "2514527258148864",
    "3303559995064320",
    "3484803319988224",
    "3154674953748480",
    "2760504330158080",
    "4445312626196480",
    "4381150109761536",
    "2442470591823872",
    "3025289063956480",
    "2762123532828672",
    "3025228934414336",
    "3391100018491392",
    "2510777751699456",
    "3016450021261312",
    "3468714372497408",
    "2802509110312960",
    "2876438382379008",
    "2876562936430592",
    "2513865833185280",
    "2762260971782144",
    "3533559788732416",
    "2034534598049792",
    "3313331045662720",
    "2511477831368704",
    "1627981583745024",
    "2511976047575040",
    "3210672737353728",
    "4108011664572416",
    "3273946195558400",
    "2512053356986368",
    "4112779078270976",
    "3153558262251520",
    "2509699714908160",
    "3313335340630016",
    "2511709759602688",
    "3154679248715776",
    "3245985958461440",
    "2876481332051968",
    "3210677032321024",
    "3302567857618944",
    "3462181727240192",
    "3025237524348928",
    "4157176155209728",
    "3054400352288768",
    "3505251659284480",
    "3483033793462272",
    "3273924720721920",
    "3391095723524096",
    "4128382694457344",
    "3273989145231360",
    "2511469241434112",
    "2860766046715904",
    "4705600529235968",
    "850519488724992",
    "3247278743617536",
    "4705596234268672",
    "2854229106491392",
    "2765349053267968",
    "3251019660132352",
    "3025220344479744",
    "2819959562436608",
    "4245983193989120",
    "2802144038092800",
    "2876593001201664",
    "3054404647256064",
    "2442474886791168",
    "2739888487137280",
    "4152640669745152",
    "1626340906237952",
    "2739441810538496",
    "2788335718236160",
    "2624474125959168",
    "3010424182145024",
    "3371437658210304",
    "3533564083699712",
    "1450539304878080",
    "3213928322564096",
    "3468718667464704",
    "4702770145787904",
    "4702765850820608",
    "3247210024140800",
    "4158859782389760",
    "4445304036261888",
    "2503961638600704",
    "2511726939471872",
    "3273929015689216",
    "2854224811524096",
    "2511984637509632",
    "2808831302172672",
    "2938011033534464",
    "4330237567434752",
    "3491890016026624",
    "2514754891415552",
    "2504236516507648",
    "3329905324457984",
    "3054413237190656",
    "3468911940993024",
    "3533594148470784",
    "3493174211248128",
    "747891245187072",
    "3014921012903936",
    "3213924027596800",
    "3456898917466112",
    "770925154795520",
    "3279289134874624",
    "3369148440641536",
    "653359015002112",
    "2511688284766208",
    "1478800189685760",
    "3333461557379072",
    "2876459857215488",
    "3505268839153664",
    "4257506591244288",
    "2511761299210240",
    "4419714621112320",
    "3302559267684352",
    "3045819007631360",
    "3468710077530112",
    "4122953855795200",
    "4389417921806336",
    "2034526008115200",
    "4705574759432192",
    "3156904041775104",
    "3440805675008000",
    "2513784228806656",
    "3313283801022464",
    "3370608729522176",
    "3491881426092032",
    "4442409228304384",
    "2514780661219328",
    "3469281308180480",
    "4390577562976256",
    "3469277013213184",
    "2510769161764864",
    "2760371186171904",
    "4468509744562176",
    "3507034070712320",
    "3157548286869504",
    "3152158102913024",
    "3210668442386432",
    "3312850009325568",
    "4245987488956416",
    "3350332188917760",
    "1790206793482240",
    "3013374824677376",
    "2765353348235264",
    "2286223976562688",
    "2144842243112960",
    "3483025203527680",
    "4163124684914688",
    "2511486421303296",
    "2510790636601344",
    "1629334498443264",
    "3485696673185792",
    "4445316921163776",
    "3025263294152704",
    "2876588706234368",
    "4705566169497600",
    "2800357331697664",
    "3312845714358272",
    "4702752965918720",
    "3367555007774720",
    "4265104388390912",
    "4705591939301376",
    "3172554902601728",
    "4197299739688960",
    "2739875602235392",
    "2808827007205376",
    "3313279506055168",
    "4330061473775616",
    "3210174521147392",
    "770938039697408",
    "4257467936538624",
    "747710856560640",
    "2263129937412096",
    "2761208704794624",
    "3013409184415744",
    "3247240088911872",
    "746753078853632",
    "3247274448650240",
    "3458148752949248",
    "3232800408862720",
    "2898153737027584",
    "4204768687816704",
    "4245686841245696",
    "2514535848083456",
    "3303538520227840",
    "3025224639447040",
    "3250538623795200",
    "3384193711079424",
    "4330233272467456",
    "3154567579566080",
    "3493169916280832",
    "2794163988856832",
    "3152463045591040",
    "3156895451840512",
    "2835799401824256",
    "3369157030576128",
    "4245970309087232",
    "2509755549483008",
    "3444310368321536",
    "3013327580037120",
    "3067057620910080",
    "3172567787503616",
    "3273997735165952",
    "2510782046666752",
    "4466199052156928",
    "4705561874530304",
    "3312983153311744",
    "3152162397880320",
    "3493419024384000",
    "748153238192128",
    "3465690715521024",
    "3303392491339776",
    "2994859220664320",
    "4330082948612096",
    "3400982738239488",
    "3462267626586112",
    "3483029498494976",
    "3506896631758848",
    "3541140406009856",
    "739846771441664",
    "4494653210492928",
    "4467247024177152",
    "3010432772079616",
    "2624491305828352",
    "3266533082005504",
    "3468899056091136",
    "3153571147153408",
    "3152467340558336",
    "3319090596806656",
    "3273950490525696",
    "3505260249219072",
    "3157552581836800",
    "2994837745827840",
    "4469132514820096",
    "2511958867705856",
    "3468765912104960",
    "1628604354002944",
    "3025280474021888",
    "4468097427701760",
    "4494700455133184",
    "3313339635597312",
    "2876464152182784",
    "3468894761123840",
    "2506547208912896",
    "3456890327531520",
    "2938874321960960",
    "770946629632000",
    "3468735847333888",
    "3447789291831296",
    "3468770207072256",
    "4276941318258688",
    "2509686830006272",
    "2854160387014656",
    "4445295446327296",
    "3482806160195584",
    "3152166692847616",
    "3411402328899584",
    "3303031714086912",
    "3013336169971712",
    "3025276179054592",
    "3312841419390976",
    "3431245077807104",
    "4126587398127616",
    "1007388874244096",
    "2034611907461120",
    "3328372021133312",
    "4078423634870272",
    "4088538282852352",
    "2938891501830144",
    "3493182801182720",
    "2876532871659520",
    "2861384522006528",
    "3014929602838528",
    "3371441953177600",
    "4275957770747904",
    "3225679353085952",
    "2761191524925440",
    "3312991743246336",
    "3328904597078016",
    "3417131815272448",
    "2740043105959936",
    "2815832098865152",
    "3370613024489472",
    "4126527268585472",
    "3507004005941248",
    "3507051250581504",
    "3465699305455616",
    "649467774631936",
    "2854117437341696",
    "2762265266749440",
    "2531994890141696",
    "1148233736781824",
    "2760521510027264",
    "3443983950807040",
    "2276525940408320",
    "2509777024319488",
    "3273937605623808",
    "3465579046371328",
    "2514724826644480",
    "2438167034593280",
    "739825296605184",
    "2938002443599872",
    "3468748732235776",
    "3302902865068032",
    "2854151797080064",
    "3465682125586432",
    "4163137569816576",
    "1675608476090368",
    "2290085152161792",
    "2942606648541184",
    "4445291151360000",
    "2783478110224384",
    "4111507767951360",
    "4494876548792320",
    "2788331423268864",
    "4101564918661120",
    "2512100601626624",
    "2442487771693056",
    "1790202498514944",
    "2514488603443200",
    "4163128979881984",
    "2748401112317952",
    "3158407280328704",
    "649484954501120",
    "4381085685252096",
    "2482692960550912",
    "3462271921553408",
    "3152445865721856",
    "4434373344493568",
    "3013331875004416",
    "1172951273570304",
    "3273941900591104",
    "3158119517519872",
    "3010428477112320",
    "3303547110162432",
    "2271801476382720",
    "4158791062913024",
    "2442462001889280",
    "1690314444111872",
    "2838582540632064",
    "3158402985361408",
    "770963809501184",
    "3152441570754560",
    "3331378498240512",
    "3349812497874944",
    "3456894622498816",
    "3152170987814912",
    "2286228271529984",
    "4445308331229184",
    "2937620191510528",
    "3570951774011392",
    "3213919732629504",
    "2838853123571712",
    "3232817588731904",
    "4158786767945728",
    "3533581263568896",
    "4257498001309696",
    "3025267589120000",
    "2511963162673152",
    "4246176467517440",
    "3152458750623744",
    "3570956068978688",
    "2938895796797440",
    "4281661487316992",
    "4419718916079616",
    "3468774502039552",
    "2876485627019264",
    "3350327893950464",
    "365755119960064",
    "4563948212846592",
    "2482594176303104",
    "3025233229381632",
    "3158415870263296",
    "2739437515571200",
    "3485688083251200",
    "2017170045272064",
    "4445286856392704",
    "3468740142301184",
    "3025258999185408",
    "3157556876804096",
    "4111512062918656",
    "3458114393210880",
    "4480200645541888",
    "364857471795200",
    "3009943145807872",
    "3303426851078144",
    "1783790112342016",
    "2819585900281856",
    "3284949901770752",
    "3313288095989760",
    "4163133274849280",
    "3407807441272832",
    "4257455051636736",
    "745340034613248",
    "3327796495515648",
    "3384198006046720",
    "2994850630729728",
    "3312996038213632",
    "748179007995904",
    "425970561449984",
    "4699299812212736",
    "3372962371600384",
    "2511473536401408",
    "3491898605961216",
    "2762127827795968",
    "3447784996864000",
    "1172496007036928",
    "3303555700097024",
    "2624508485697536",
    "3057806261354496",
    "2016946706972672"
};


}

#endif // CONSTANTS_H
